<?xml version="1.0" encoding="utf-8"?>
<!--
HyUML - Android application to facilitate the use of the yuml.me service
Copyright (C) 2014  HyUML

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_load" android:title="Load"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_save" android:title="Save"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_save_as" android:title="Save as..."
          app:showAsAction="never"/>

    <item android:id="@+id/action_save_image" android:title="Save Image"
          app:showAsAction="never"/>

    <item android:id="@+id/action_about" android:title="About"
          app:showAsAction="never"/>

</menu>